<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67"
    />
    <title>Modular</title>
  </head>
  <body>
    <div class="container">
      <header class="content-contain">
        <div class="header-logo">
          <a href=""><img src="img/logo.png" alt="#" /></a>
        </div>
        <nav class="header-nav">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Reservation</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Elements</a></li>
            <li><a href="">Shop</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="trial-class">
          <div class="content-contain">
            <div class="trial-class__flexbox">
              <form action="#" class="trial-class__form">
                <h3>Trial Class</h3>
                <p><input type="text" placeholder="Enter your name" /></p>
                <p><input type="tel" placeholder="Enter your phone" /></p>
                <p>
                  <select name="#" >
                    <option value="">Choose your class</option>
                    <option value="">Second choice</option>
                    <option value="">Third choice</option>
                    <option value="">Fourth choice</option>
                  </select>
                </p>
                <p><button>Try it</button></p>
              </form>
              <div class="page-head">
                <h1>
                  just balance <br />
                  your mind & body
                </h1>
                <p>
                  Create the healthy living <br />
                  for yourself
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="yoga-feature content-contain">
          <div class="yoga-feature__head">
            <h2>yoga feature program</h2>
            <p>Our Classes</p>
          </div>
          <div class="yoga-feature__classes">
            <ul>
              <li>
                <img src="img/img-01.jpg" alt="#" />
                <div class="card-description">
                  <h4>yoga for health</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Magnam debitis dolorem dolorum, quis tenetur commodi!
                  </p>
                  <p>Ashtanga-Hatha</p>
                </div>
              </li>
              <li>
                <img src="img/img-02.jpg" alt="#" />
                <div class="card-description">
                  <h4>yoga for lose weight</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Magnam debitis dolorem dolorum, quis tenetur commodi!s
                    dolorem dolorum, quis tenetur commodi!
                  </p>
                  <p>Ashtanga-Hatha</p>
                </div>
              </li>
              <li>
                <img src="img/img-03.jpg" alt="#" />
                <div class="card-description">
                  <h4>yoga for children</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Magnam debitis dolorem dolorum, quis tenetur commodi!Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    debitis dolorem dolorum
                  </p>
                  <p>Ashtanga-Hatha</p>
                </div>
              </li>
              <li>
                <img src="img/img-04.jpg" alt="#" />
                <div class="card-description">
                  <h4>yoga for elderly</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Magnam debitis dolorem dolorum, quis tenetur commodi!Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    debitis dolorem dolorum, quis tenetur commodi!
                  </p>
                  <p>Ashtanga-Hatha</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="img-exercises">
          <a class="icon-search"><img src="img/img-05.jpg" alt="#" /></a
          ><a class="icon-search"><img src="img/img-06.jpg" alt="#" /></a
          ><a class="icon-search"><img src="img/img-07.jpg" alt="#" /></a
          ><a class="icon-search"><img src="img/img-08.jpg" alt="#" /></a
          ><a class="icon-search"><img src="img/img-09.jpg" alt="#" /></a
          ><a class="icon-search"><img src="img/img-10.jpg" alt="#" /></a
          ><a class="icon-search"><img src="img/img-11.jpg" alt="#" /></a
          ><a class="icon-search"><img src="img/img-12.jpg" alt="#" /></a>
        </section>
        <section class="about-us content-contain">
          <div class="about-us__description">
            <h2>about us</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              dolore, exercitationem sed provident mollitia dolorem, neque
              eveniet totam eius praesentium laudantium eligendi. Similique
              neque earum eius ipsa autem unde ducimus quae error repellat
              minima quas adipisci, dignissimos odio facere alias temporibus
              nemo. Deserunt, obcaecati ea sed quasi tenetur fugiat.
              Consequatur!
            </p>
          </div>
          <!-- ДОДАТИ MIN-WIDTH: 0; -->
          <div class="about-us__slider">
            <div class="about-us__slider__item">
              <img src="img/img-04.jpg" alt="#" />
            </div>
            <div class="about-us__slider__item">
              <img src="img/img-07.jpg" alt="#" />
            </div>
            <div class="about-us__slider__item">
              <img src="img/img-08.jpg" alt="#" />
            </div>
            <div class="about-us__slider__item">
              <img src="img/img-13.jpg" alt="#" />
            </div>
          </div>
        </section>
        <section class="yoga-benefit">
          <ul class="content-contain">
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-01.png" alt="#" />
              </div>
              <h3>
                improved overall <br />
                health
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-02.png" alt="#" />
              </div>
              <h3>
                Increased <br />
                concentration
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-03.png" alt="#" />
              </div>
              <h3>
                balance <br />
                your mind
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-04.png" alt="#" />
              </div>
              <h3>
                sleep <br />
                better
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-05.png" alt="#" />
              </div>

              <h3>weight loss</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-06.png" alt="#" />
              </div>
              <h3>strengthens <br />your bones</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-07.png" alt="#" />
              </div>
              <h3>
                increased <br />
                flexibility
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
            <li>
              <div class="yoga-benefit__img-wrap">
                <img src="img/ico-08.png" alt="#" />
              </div>
              <h3>
                lower blood <br />
                preassure
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                porro neque fugiat nulla et nobis reprehenderit omnis expedita?
              </p>
            </li>
          </ul>
        </section>
        <section class="price">
          <div class="content-contain">
            <div class="price__card">
              <div class="price__card__upper">
                <p>49 <span>/month</span></p>
              </div>
              <div class="price__card__lower">
                <p>entry date:mon - fri</p>
                <p>entry time:8a.m - 8p.m</p>
                <p>nutrition adviser: no</p>
                <button>Buy now</button>
              </div>
            </div>
            <div class="price__card">
              <div class="price__card__upper">
                <p>69 <span>/month</span></p>
              </div>
              <div class="price__card__lower">
                <p>entry date:mon - fri</p>
                <p>entry time:8a.m - 8p.m</p>
                <p>nutrition adviser: yes</p>
                <button>Buy now</button>
              </div>
            </div>
            <div class="price__card">
              <div class="price__card__upper">
                <p>99 <span>/month</span></p>
              </div>
              <div class="price__card__lower">
                <p>entry date:mon - fri</p>
                <p>entry time:8a.m - 8p.m</p>
                <p>nutrition adviser: yes</p>
                <button>Buy now</button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div>
          <section class="upper-footer content-contain">
            <div class="upper-footer__about">
              <h3>about</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                dolorum consequuntur, est possimus alias aspernatur. Officia
                vitae necessitatibus ducimus obcaecati, nemo tempore fuga itaque
                eum animi ipsum laudantium quibusdam expedita eligendi tenetur
                rem exercitationem quidem temporibus repudiandae sint dolorum
                numquam.
              </p>
              <div class="upper-footer__socials">
                <svg class="icon icon-pinterest2">
                  <use xlink:href="#icon-pinterest2"></use>
                  <symbol id="icon-pinterest2" viewBox="0 0 32 32">
                    <path
                      d="M16 0c-8.825 0-16 7.175-16 16s7.175 16 16 16 16-7.175 16-16-7.175-16-16-16zM16 29.863c-1.431 0-2.806-0.219-4.106-0.619 0.563-0.919 1.412-2.431 1.725-3.631 0.169-0.65 0.863-3.294 0.863-3.294 0.45 0.863 1.775 1.594 3.175 1.594 4.181 0 7.194-3.844 7.194-8.625 0-4.581-3.738-8.006-8.544-8.006-5.981 0-9.156 4.019-9.156 8.387 0 2.031 1.081 4.563 2.813 5.369 0.262 0.125 0.4 0.069 0.463-0.188 0.044-0.194 0.281-1.131 0.387-1.575 0.031-0.137 0.019-0.262-0.094-0.4-0.575-0.694-1.031-1.975-1.031-3.162 0-3.056 2.313-6.019 6.256-6.019 3.406 0 5.788 2.319 5.788 5.637 0 3.75-1.894 6.35-4.356 6.35-1.363 0-2.381-1.125-2.050-2.506 0.394-1.65 1.15-3.425 1.15-4.613 0-1.063-0.569-1.95-1.756-1.95-1.394 0-2.506 1.438-2.506 3.369 0 1.225 0.412 2.056 0.412 2.056s-1.375 5.806-1.625 6.887c-0.281 1.2-0.169 2.881-0.050 3.975-5.156-2.012-8.813-7.025-8.813-12.9 0-7.656 6.206-13.863 13.862-13.863s13.863 6.206 13.863 13.863c0 7.656-6.206 13.863-13.863 13.863z"
                    ></path>
                  </symbol>
                </svg>
                <svg class="icon icon-twitter">
                  <use xlink:href="#icon-twitter"></use>
                  <symbol id="icon-twitter" viewBox="0 0 32 32">
                    <path
                      d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"
                    ></path>
                  </symbol>
                </svg>
                <svg class="icon icon-facebook">
                  <use xlink:href="#icon-facebook"></use>
                  <symbol id="icon-facebook" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"
                    ></path>
                  </symbol>
                </svg>
                <svg class="icon icon-google-plus3">
                  <use xlink:href="#icon-google-plus3"></use>
                  <symbol id="icon-google-plus3" viewBox="0 0 32 32">
                    <path
                      d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM12 24c-4.425 0-8-3.575-8-8s3.575-8 8-8c2.162 0 3.969 0.787 5.363 2.094l-2.175 2.088c-0.594-0.569-1.631-1.231-3.188-1.231-2.731 0-4.963 2.263-4.963 5.050s2.231 5.050 4.963 5.050c3.169 0 4.356-2.275 4.538-3.45h-4.537v-2.744h7.556c0.069 0.4 0.125 0.8 0.125 1.325 0 4.575-3.063 7.819-7.681 7.819zM26 16v2h-2v-2h-2v-2h2v-2h2v2h2v2h-2z"
                    ></path>
                  </symbol>
                </svg>
                <svg class="icon icon-instagram">
                  <use xlink:href="#icon-instagram"></use>
                  <symbol id="icon-instagram" viewBox="0 0 32 32">
                    <path
                      d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"
                    ></path>
                    <path
                      d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"
                    ></path>
                    <path
                      d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"
                    ></path>
                  </symbol>
                </svg>
              </div>
            </div>
            <div class="upper-footer__contact-us">
              <h3>contact us</h3>
              <div class="upper-footer__contacts">
                <p>
                  <span class="icon-location2"
                    >5419 Joseph Mountains <br />
                    <span style="padding-left: 29px">Apt. 716</span></span
                  >
                </p>
                <p><a href="mailto:joda.info@example.com" class="icon-mail">joda.info@example.com</a></p>
                <p>
                  <a href="tel:+123456789" class="icon-phone">+1 234 567 89</a
                  ><a href="tel:+123467890" style="padding-left: 36px">+1 234 678 90</a>
                </p>
                <p><a href="www.example.com" class="icon-earth">www.example.com</a></p>
              </div>
            </div>
          </section>
          <section class="lower-footer">
            <p>Copyright © 2016-2017 Yoga classes</p>
          </section>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
