@font-face {
  font-family: "FREESCPT";
  src: url("fonts/FREESCPT.eot");
  src: url("fonts/FREESCPT.eot") format("embedded-opentype"),
    url("fonts/FREESCPT.woff2") format("woff2"),
    url("fonts/FREESCPT.woff") format("woff"),
    url("fonts/FREESCPT.ttf") format("truetype"),
    url("fonts/FREESCPT.svg#FREESCPT") format("svg");
}
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot") format("embedded-opentype"),
    url("fonts/icomoon.ttf") format("truetype"),
    url("font/icomoon.woff2") format("woff2"),
    url("fonts/icomoon.woff") format("woff"),
    url("fonts/icomoon.svg") format("svg");
}
:root {
  --brand-color: #6346e2;
}
body {
  min-width: 320px;
  font-family: icomoon;
  color: #555;
}
.container {
  max-width: 1400px;
  margin: auto;
  min-width: 320px;
}
.content-contain {
  max-width: 1170px;
  margin: auto;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 1rem 0;
  align-items: center;
}
#menu__toggle {
  position: relative;
  top: -10px;
  opacity: 0;
  width: 26px;
  height: 22px;
}
.header-nav ul {
  display: flex;
}
.header-nav ul li:not(:last-of-type) {
  margin-right: 2rem;
}
.header-nav a {
  text-decoration: none;
  color: #555;
  transition: 0.5s;
  font-weight: bold;
  position: relative;
}
.header-nav a:hover {
  color: var(--brand-color);
}
.header-nav a::after {
  content: "";
  display: block;
  width: 75%;
  height: 1px;
  background-color: #2f06e4;
  position: absolute;
  left: 12%;
  bottom: -2px;
  opacity: 0;
  transition: 0.5s;
}
.header-nav a:hover::after {
  opacity: 1;
}
.trial-class {
  background-color: rgba(74, 76, 196, 0.596);
  background-image: url(img/bg-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-position: 55%;
}
.trial-class__flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 200px;
}
.trial-class__form {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  background-color: white;
  margin: 100px 0;
  border-radius: 15px;
  box-shadow: 3px 5px 20px rgb(22, 23, 34);
}
.trial-class__form h3 {
  color: #6346e2;
  font-weight: 600;
  padding: 40px 38px;
}
.trial-class__form input[placeholder],
.trial-class__form select {
  width: 15rem;
  margin: 0 1.9rem;
  border: none;
  background-color: rgb(234, 235, 234);
  border-radius: 5px;
  padding: 1.1rem 10px;
  box-sizing: border-box;
}
.trial-class__form p + p {
  margin-top: 1rem;
}
.trial-class__form button {
  justify-content: center;
  width: 50%;
  font-weight: 600;
  cursor: pointer;
  color: white;
  background-color: var(--brand-color);
  border: none;
  border: 1px solid var(--brand-color);
  border-radius: 5px;
  padding: 1rem 0;
  margin: 10px 0 35px 120px;
  transition: 0.7s;
}
.trial-class__form button:hover {
  background-color: rgb(108, 165, 252);
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
}
.page-head {
  padding: 0 55px 0 90px;
}
.page-head h1 {
  color: rgb(235, 235, 235);
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 50px;
  line-height: 60px;
  padding-bottom: 35px;
}
.page-head p {
  font-family: Freestyle script;
  font-size: 2.5rem;
  color: white;
}
.yoga-feature {
  padding: 125px 0;
}
.yoga-feature__head {
  text-align: center;
}
.yoga-feature__head h2 {
  text-transform: uppercase;
  color: var(--brand-color);
  font-size: 2rem;
}
.yoga-feature__head p {
  font-family: Freestyle script;
  font-size: 3rem;
  padding: 35px 0 76px 0;
  color: rgba(85, 85, 85, 0.87);
}
.yoga-feature__classes li {
  transition: 0.7s;
}
.yoga-feature__classes li:hover {
  box-shadow: 2px 2px 1px rgb(101, 219, 121);
}
.yoga-feature__classes ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.yoga-feature__classes ul li {
  display: flex;
  width: calc(50% - 15px);
  box-shadow: 1px 1px 15px rgb(68, 70, 87);
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
}
.card-description {
  position: relative;
  padding: 50px 30px 0;
}
.card-description h4 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 18px;
}
.card-description p:first-of-type {
  padding: 18px 0;
}
.card-description p:last-of-type {
  position: absolute;
  bottom: 35px;
  opacity: 0.6;
  transition: 0.7s;
}
.img-exercises {
  display: flex;
  flex-wrap: wrap;
  padding-top: 89px;
}
.img-exercises a {
  position: relative;
  width: 25%;
  max-height: 255px;
}
.img-exercises img {
  width: 100%;
  height: 100%;
}
.img-exercises a::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(99, 70, 226, 0.5);
  position: absolute;
  left: 0;
  top: 0;
}
.img-exercises a::after {
  content: "\1f50d";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.icon-search {
  margin-bottom: 0;
}
.img-exercises a::before,
.img-exercises a::after {
  position: absolute;
  opacity: 0;
  transition: 0.7s;
}
.img-exercises a:hover::before,
.img-exercises a:hover::after {
  opacity: 1;
  cursor: pointer;
}
.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 175px 0;
}
.about-us__description {
  max-width: 50%;
  margin-right: 100px;
}
.about-us h2 {
  text-transform: uppercase;
  color: var(--brand-color);
  font-size: 2rem;
  margin-bottom: 20px;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
}
.about-us__slider .slick-arrow.slick-disabled {
  opacity: 0.4;
}
.about-us__slider {
  position: relative;
  padding: 0px 15px;
  min-width: 50%;
}
.about-us__slider .slick-arrow {
  position: absolute;
  top: 50%;
  margin: -30px 0 0 0;
  z-index: 10;
  font-size: 0;
  width: 45px;
  height: 50px;
}
.about-us__slider .slick-arrow.slick-prev {
  left: 0;
  border: none;
  background: url(../img/noun-arrow-63447.svg) 0 0 / 100% no-repeat;
}
.about-us__slider .slick-arrow.slick-next {
  right: 0;
  border: none;
  background: url(../img/noun-arrow-63453.svg) 0 0 / 100% no-repeat;
}
.about-us__slider__item {
  text-align: center;
}
.yoga-benefit {
  background-color: rgba(74, 76, 196, 0.596);
  background-image: url(img/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-position: 55%;
}
.yoga-benefit ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 66px 0 81px 0;
}
.yoga-benefit li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  max-width: 25%;
  max-width: calc(25% - 35px);
  padding: 59px 0 0 0;
}
.yoga-benefit li + li {
  margin-left: 35px;
}
.yoga-benefit li:nth-child(5) {
  margin-left: 0;
}
.yoga-benefit__img-wrap {
  position: relative;
  width: 70px;
  height: 70px;
  border: 2px solid white;
  border-radius: 50%;
  transition: 0.6s cubic-bezier(1, 0.37, 0.44, 0.33);
}
.yoga-benefit__img-wrap img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.yoga-benefit__img-wrap:hover {
  background-color: rgb(15, 207, 15);
  border: 2px solid transparent;
  box-shadow: 0 0 15px 5px rgb(30, 153, 235);
}
.yoga-benefit h3 {
  text-transform: uppercase;
  margin: 34px 0 25px 0;
}
.price {
  background: url(img/bg-03.jpg) 180% 100% no-repeat;
}
.price > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px 0;
}
.price__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  width: calc(33.33% - 30px);
  box-shadow: 1px 1px 15px rgb(68, 70, 87);
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}
.price__card:hover {
  box-shadow: 1px 0px 15px 6px #70dae0;
}
.price__card__upper {
  padding: 50px 72px 50px 110px;
  background-color: var(--brand-color);
  color: white;
}
.price__card__upper p {
  font-size: 4.5rem;
  display: flex;
  align-items: flex-end;
}
.price__card__upper p::before {
  content: "$";
  font-size: 2rem;
  align-items: center;
  padding: 0 20px 20px 0;
}
.price__card__upper span {
  font-size: 1.5rem;
}
.price__card__lower {
  padding: 52px 80px;
}
.price__card__lower p {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 25px 0;
}
.price__card__lower p + p {
  border-top: 1px solid grey;
}
.price__card__lower button {
  color: white;
  background-color: var(--brand-color);
  border: 1px solid var(--brand-color);
  border-radius: 15px;
  padding: 0.9rem 3.2rem;
  cursor: pointer;
  box-shadow: 1px 1px 7px rgb(68, 70, 87);
  transition: 0.7s;
}
.price__card__lower button:hover {
  color: var(--brand-color);
  background-color: white;
  border: 1px solid var(--brand-color);
  font-weight: bold;
  box-shadow: 5px -5px 5px 0px #939cbf;
}
footer {
  color: white;
  background-color: var(--brand-color);
}
.upper-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 100px 0;
}
.upper-footer h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 62px;
}
.upper-footer__about {
  max-width: 50%;
}
.upper-footer__about p {
  padding-right: 70px;
  margin-bottom: 48px;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  margin-right: 10px;
}
.icon:hover {
  color: #2f06e4;
}
.upper-footer__contact-us {
  max-width: 50%;
}
.icon-location2:before {
  content: "\1f4cd";
  margin-right: 15px;
}
.icon-mail:before {
  content: "\1f4e7";
  padding-right: 15px;
}
.icon-phone:before {
  content: "\1f4de";
  padding-right: 15px;
}
.icon-earth:before {
  content: "\1f30d";
  padding-right: 15px;
}
.upper-footer__contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.upper-footer__contacts p,
.upper-footer__contacts a {
  width: 50%;
  margin-bottom: 27px;
  text-decoration: none;
  color: white;
}
.upper-footer__contacts p > a {
  display: flex;
  margin-bottom: 0;
}
.lower-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 42px 0;
  background-color: #4732a1;
}
.lower-footer p {
  opacity: 0.4;
}
@media screen and (max-width: 1199px) {
  .content-contain {
    width: 95vw;
  }
  .container {
    width: 100vw;
  }
}
@media screen and (max-width: 991px) {
  .upper-footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 0;
  }
  .upper-footer__socials {
    margin-bottom: 30px;
  }
  .upper-footer__about {
    max-width: 80%;
  }
  .upper-footer__contact-us {
    max-width: 80%;
  }
  .content-contain {
    width: 95vw;
  }
  .container {
    width: 100vw;
  }
  .trial-class__flexbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
  }
  .price__card {
    align-items: center;
    width: calc(50% - 60px);
    margin: 30px;
  }
  .price > div {
    justify-content: center;
  }
  .price__card__upper,
  .price__card__upper p {
    width: 100%;
    justify-content: center;
  }
  .price__card__upper {
    padding: 35px 72px;
  }
  .price__card__lower button {
    color: white;
    background-color: var(--brand-color);
    border: 1px solid var(--brand-color);
    border-radius: 15px;
    padding: 15% 25%;
    cursor: pointer;
    box-shadow: 1px 1px 7px rgb(68, 70, 87);
    transition: 0.7s;
  }
  .price {
    background: url(img/bg-03.jpg) 50% 100% no-repeat;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100vw;
  }
  .price__card {
    width: calc(60% - 60px);
  }
  .price > div {
    justify-content: center;
  }
  .price {
    background: url(img/bg-03.jpg) 50% 100% no-repeat;
  }
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 46px;
    width: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--brand-color);
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .header-nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    margin-top: 87px;
    list-style: none;
    text-align: center;
    background-color: white;
    transition: 0.5s;
  }
  .header-nav a {
    display: block;
    padding: 12px;
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ ul {
    visibility: visible;
    top: 0;
    display: flex;
    width: 100%;
  }
  #menu__toggle:checked ~ ul a {
    font-size: 1.5rem;
    padding: 10px 0;
    text-align: center;
  }
  #menu__toggle:checked ~ ul a::after {
    width: 20%;
    left: 40%;
    bottom: 5px;
  }
  .header-nav li + li {
    margin-top: 0.6rem;
  }
  .header-nav a {
    font-size: 2rem;
  }
  .header-nav a:hover {
    color: var(--brand-color);
  }
  .trial-class__flexbox {
    flex-direction: column;
    margin-left: 0;
    padding-bottom: 15px;
    text-align: center;
  }
  .yoga-feature__classes li {
    flex-direction: column;
  }
  .card-description p:first-of-type {
    padding: 18px 0 0;
  }
  .card-description p:last-of-type {
    position: static;
    padding: 15px 0;
  }
  .img-exercises a {
    width: 50%;
  }
  .about-us {
    display: block;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }
  .about-us__description {
    margin: 30px auto;
  }
  .about-us__slider .slick-arrow.slick-disabled {
    opacity: 0.4;
  }
  .about-us__slider {
    position: relative;
  }
  .about-us__slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -30px 0 0 0;
    z-index: 10;
    font-size: 0;
    width: 45px;
    height: 50px;
  }
  .about-us__slider .slick-arrow.slick-prev {
    left: 0;
    border: none;
    background: url(../img/noun-arrow-63447.svg) 0 0 / 100% no-repeat;
  }
  .about-us__slider .slick-arrow.slick-next {
    right: 0;
    border: none;
    background: url(../img/noun-arrow-63453.svg) 0 0 / 100% no-repeat;
  }
  .about-us__slider__item {
    text-align: center;
  }
  .yoga-benefit li {
    max-width: calc(50% - 35px);
    padding: 30px 0 0 0;
  }
  .yoga-benefit li + li {
    margin-left: 0;
  }
}
@media (max-width: 575px) {
  .yoga-feature__classes ul li {
    width: 90vw;
  }
  .yoga-feature__classes ul {
    justify-content: center;
  }
  .yoga-feature {
    padding-bottom: 0;
  }
  .img-exercises {
    padding-top: 30px;
  }
  .about-us {
    padding: 15px 0;
    text-align: left;
  }
  .about-us__description {
    margin: 15px;
    max-width: 100%;
  }
  .about-us__slider img {
    width: 100%;
  }
  .yoga-benefit li {
    max-width: 100%;
  }
  .price__card {
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%;
  }
  .price__card__lower {
    padding: 30px;
  }
  .price__card__lower button {
    padding: 10px 25px;
  }
  .upper-footer {
    padding: 30px 0;
  }
  .upper-footer__about h3 {
    margin-bottom: 20px;
  }
  .upper-footer__about p {
    padding-right: 0;
  }
  .upper-footer__contacts p,
  .upper-footer__contacts a {
    width: 100%;
  }
}
