.page-wrap {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  height: 100vh;
  margin: auto;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  background-color: rgb(197, 194, 30);
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo-img {
  padding: 0.7rem;
}
.header-logo-name {
  position: relative;
  font-size: 3rem;
}
.header-logo-name::first-letter,
.header-logo-name span {
  color: rgb(226, 90, 0);
}
.header-logo-name span {
  position: absolute;
  right: 0;
  bottom: -10%;
  font-size: 0.6rem;
  letter-spacing: 1px;
}
#menu__toggle {
  position: relative;
  top: -10px;
  opacity: 0;
  width: 26px;
  height: 22px;
}
.header-list ul {
  display: flex;
  font-weight: bold;
}
.header-list ul li a:hover{
  color: rgb(226, 90, 0);
}
.header-list li + li {
  padding-left: 0.6rem;
}
.header-list a {
  text-decoration: none;
  color: initial;
}
.main-sec {
  display: flex;
  flex-grow: 1;
}
.main-block {
  padding: 1rem;
}
.main-block > p {
  text-align: center;
  padding: 1.5rem;
  font-size: 1.2rem;
}
.main-block-content-wrap > h1 {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
}
.content-wrap-cards {
  display: flex;
  flex-wrap: wrap;
}
.goods-card {
  display: flex;
  flex-direction: column;
  width: calc(33.33% - 2rem);
  margin: 1rem;
  text-align: center;
  padding: 1rem;
  border: 1px solid grey;
  border-radius: 20px;
  transition: 1s;
}
.goods-card:hover {
  transform: translateY(-10px);
  box-shadow: 3px 3px 20px 1px;
  background-color: blanchedalmond;
}
.goods-card-button:hover {
  background-color: blanchedalmond;
  border: 1px solid rgb(87, 49, 92);
  color: rgb(87, 49, 92);
  font-weight: bold;
}
.goods-card-description {
  padding: 15px;
}
.goods-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: auto;
  background-color: rgba(87, 49, 92, 0.5);
}
.goods-card-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-items: center;
}
.goods-card-head {
  font-size: 1.2rem;
  font-weight: bold;
}
.goods-card-wrap {
  flex-grow: 1;
}
.goods-card-wrap h3 {
  padding-top: 15px;
}
.goods-card-button {
  background-color: rgb(87, 49, 92);
  border-radius: 15px;
  transition: 0.8s;
  text-decoration: none;
  color: white;
  padding: 5px 18px;
  border: 1px solid rgb(87, 49, 92);
}
aside {
  min-width: 210px;
  text-align: center;
  padding: 0.7rem 4rem;
  font-size: 1.2rem;
}
.sidebar-left {
  background-color: rgb(203, 115, 206);
  order: -1;
}
.sidebar-right {
  background-color: rgb(135, 181, 224);
}
footer {
  display: flex;
  background-color: rgb(110, 248, 97);
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-weight: bold;
}
@media screen and (max-width: 1440px) {
  .goods-card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 1200px) {
  .sidebar-left {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .sidebar-right {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 46px;
    right: 20px;
    width: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu-block {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition: .5s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu-block {
    visibility: visible;
    right: 0;
    display: flex;
    flex-direction: column;
    
  }
  .header-list li + li {
    padding-left: 0;
  margin-top: 0.6rem;
}
.menu-block li:hover {
  background-color: #15b6fc;
}
.menu-item {
  font-size: 2rem;
}
.menu-item:hover {
  color: rgb(226, 90, 0); 
}
}
@media screen and (max-width: 480px) {
  .goods-card {
    width: calc(100% - 2rem);
  }
  .goods-card-img {
    display: none;
  }
  .goods-card-wrap h3{
    font-size: 2rem;
  }
  .goods-card-wrap p {
    font-size: 1.5rem;
  }
  .main-block > p{
    font-size: 2rem;
  }
}
/* 1440px
  1200px
  992px
  768px
  480px
